{
  "name": "Dynamic Placeholders",
  "description": "Replaces {0} with the recipient name and {1} with the agent nickname inside snippets.",
  "version": "1.0.0",
  "author": "simmsalexdream-lang",
  "main": "dynamic_placeholders"
}
